spring.datasource.url=jdbc:postgresql://localhost:5432/medecins
spring.datasource.username=postgres
spring.datasource.password=arhMJ-2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
